{
  "name": "gh-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.9",
    "class-transformer": "^0.4.0",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.1",
    "history": "5",
    "normalize.css": "^8.0.1",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.13.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "wretch": "^1.7.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^10.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "husky": "4",
    "lint-staged": "^10.5.4",
    "micromatch": "^4.0.2",
    "prettier": "^2.2.1"
  }
}
